# PocAdminAPI

./: PocAdmin.sln
PocAdmin.Core/: PocAdmin.Core.csproj
PocAdmin.Core/Entities/: FileEvent.cs  InvalidData - Copy.cs  InvalidData.cs  RawEvent.cs
PocAdmin.Core/Interfaces/: IQueryRepository.cs  IRepository.cs
PocAdmin.Core/Queries/: GetAllInvalidDataQuery.cs  GetFileEventsByReferenceIdQuery.cs
PocAdmin.Data/: PocAdmin.DataAccess-Class.mmd  PocAdmin.DataAccess.csproj
PocAdmin.Data/DbContext/: AppDbContext.cs
PocAdmin.Data/Repositories/: QueryRepository.cs  Repository.cs
PocAdmin.Web/: Dockerfile  PocAdmin.Api.csproj  Program.cs  appsettings.json
PocAdmin.Web/Controllers/: FileEventController.cs  InvalidDataController.cs
PocAdmin.Web/Handlers/: GetFileEventsByReferenceIdHandler.cs  GetInvalidDataHandler.cs
PocAdmin.Web/Properties/: launchSettings.json
